/* example in paper */

/* Message 1: A->B  {{(a,b,n)}}KB */
/* Event 1: B begins b */
/* Event 2: B begins <c,1> */
/* Message 2: B->C {(a,c,n)}k_BC */
/* Event 3; C begins <c,2> */
/* Message 3: C->A {{(a,c,n)}}KC-1*/
/* Event 4: A ends b */
/* Event 5: A ends <c,1> */
/* Event 6: A ends <c,2> */

(newAsym ek_B,dk_B)(newAsym ek_C,dk_C)(newSym k_BC)
((net!ek_B|net!dk_C) 
|
 (     /* process of A  */
   ((new n)(net!{{(a,(b,n))}}ek_B | net?ctext1.decrypt ctext1 is {{text1}}dk_C in
                match text1 is (a,text2) in match text2 is (c,n3) in 
                 check n is n3 in 
                 (end b | (end c | end c)))
    |  
        /* process of B */
     net?ctext2.decrypt ctext2 is {{text3}}dk_B in match text3 is (a,text4) in
                match text4 is (b,n2) in begin b.begin c.net!{(a,(c,n2))}k_BC

    ) 
     |
        /* process of C */
      net?ctext3.decrypt ctext3 is {text5}k_BC in match text5 is (a,text6) in
                match text6 is (c,n3) in begin c.net!{{(a,(c,n3))}}ek_C


 )
)